<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com">

    <style>
        *{
           box-sizing: border-box;
        } 
        .container{
            width:  910px;
            border: 3px solid rgb(61, 60, 60);
             margin: 33px auto;
             background-color: rgb(0, 225, 255);
        } 
        .item{
         border: 3px solid gray;  
         margin: 12px 3px;
         padding: 12px 3px;
         background:honeydew;
        } 
       #fruit{
           float: left;
           width: 48%;
       }
       #computer{
          float: left;
          width: 48%;
       }
       #stationary{
           /* float: left; */
           width: 100%;
           clear: left;
       } 
       body{
        font-family: 'Inconsolata', monospace;
       }
       p,h2{
           text-align: justify;
           /*text-alige: right,left,center. */
       }
       h1{
        width: 465px;
    margin: auto;
}
       
    </style>
</head>
<body>
    
    <div class="container">
        <h1>wlecome to my creativity</h1>
        <div id="fruit" class="item">
            <h2>fruits</h2>
         <p id="frruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est facilis illum facere officia fugit laborum provident eligendi nemo quo voluptates dolore molestiae quos quibusdam, ducimus amet? Repellendus laboriosam dicta nihil?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium ratione earum deleniti illum! Incidunt officiis deleniti, iste nulla distinctio eos necessitatibus, amet est, ut architecto magnam? Reiciendis assumenda ut officia.</p>

        </div>
        <div id="computer" class="item">
            <h2>computer</h2>
         <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est facilis illum facere officia fugit laborum provident eligendi nemo quo voluptates dolore molestiae quos quibusdam, ducimus amet? Repellendus laboriosam dicta nihil?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos veritatis dicta suscipit doloribus! Temporibus quia, officiis dicta quisquam repudiandae dignissimos commodi, nisi exercitationem iste nostrum, alias laudantium sed dolorem iure.</p>

        </div>
        <div id="stationary" class="item">
            <h2>stationary</h2>
         <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est facilis illum facere officia fugit laborum provident eligendi nemo quo voluptates dolore molestiae quos quibusdam, ducimus amet? Repellendus laboriosam dicta nihil?</p>

        </div>
    </div>
</body>
</html>